<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/salat2"
        android:gravity="top|right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@color/sfar"
            android:ems="10"
            android:hint="select date jour"
            android:inputType="date"
            android:onClick="getTime"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="44dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    t the 20dp padding from all the side’s of the Switch.

    <!-- 20dp padding from all the side's-->


</LinearLayout>