<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Comment this ImageView after you have handled the image background with Java at the Activity-->
    <!--    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:id="@+id/formBack"
            />-->

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:scaleType="center"
        android:src="@drawable/salat" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Commencer"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Juste quelques détails pour vous aider à démarrer"
                android:textColor="@color/white"
                android:textSize="12sp"

                />

            <AutoCompleteTextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="5dp"
                android:hint="Username"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_pass_icon"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp"

                />
            <!--
              <AutoCompleteTextView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:hint="Confirm Password"
                      android:background="@drawable/rounded_white"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:drawableLeft="@drawable/ic_confirm_icon"
                      android:textSize="14sp"
                      android:drawablePadding="5dp"
                      android:paddingStart="10dp"
                      android:inputType="textPassword"
                      android:id="@+id/userCPassword"
                      android:layout_marginBottom="10dp"

                      />

                   <RadioButton
                      android:id="@+id/radioButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="I agree to the Terms and Conditions"
                      android:textColor="@color/white"
                      android:layout_gravity="center"
                      android:button="@drawable/radio_button"
                      android:paddingLeft="5dp"
                      android:textSize="13sp" />

          -->
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/register_button"
                android:onClick="test"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Connecter"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Veuillez entrer les données pour activer votre compte ..."
        android:textColor="@color/white" />

</RelativeLayout>
